
spring.datasource.url=jdbc:mysql://${JDBC_URL}/${APPLICATION_DB}?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=true&allowPublicKeyRetrieval=true
spring.datasource.password=${JDBC_PASSWORD}


spring.datasource.username=dbmasteruser
spring.sql.init.platform=platform=mysql
spring.sql.init.mode=always

