events {    
    worker_connections 1024;
}

http {

    # testes localhost
    # server {
    #     listen 80;
    #     server_name localhost;

    #     location / {
    #         proxy_pass http://app_node:3000;  # imagem no docker-compose
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;   
    #     }
    # }

    server {
        listen 80;
        listen 443 ssl;
        
        server_name www.404.sol.app.br;

        location / {
            root /usr/share/nginx/html/;  # Substitua pelo caminho correto para os arquivos HTML
            try_files $uri $uri/index.html index.html; #ele pega os arquivos e tenta acessar      
        }
        
       location /.well-known/acme-challenge/ {
           root /var/www/certbot;
       }   
       
    }


    server {
        listen 80;
        listen 443 ssl;
        
        server_name wordpress.404.sol.app.br;

 
        location / {
            proxy_pass http://wordpress_servers; #configurado abaixo
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /.well-known/acme-challenge/ {
           root /var/www/certbot;
        }   
    }

    upstream wordpress_servers {
        server wordpress1;  # imagem no docker-compose
        server wordpress2;  # imagem no docker-compose
    }

    server {
         listen 443 ssl;
         server_name *.404.sol.app.br;
           
         ssl_certificate /etc/letsencrypt/live/404.sol.app.br/fullchain.pem;
         ssl_certificate_key /etc/letsencrypt/live/404.sol.app.br/privkey.pem;
        
         location / {
             root /usr/share/nginx/html/;  # Substitua pelo caminho correto para os arquivos HTML
             try_files $uri $uri/index.html index.html; #ele pega os arquivos e tenta acessar  
        }
    }

    server {
        listen 443 ssl;
        server_name node.404.sol.app.br;

        ssl_certificate /etc/letsencrypt/live/node.404.sol.app.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/node.404.sol.app.br/privkey.pem;

        location / {
            proxy_pass http://app_node:3000;  # imagem no docker-compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /.well-known/acme-challenge/ {
           root /var/www/certbot;
        }   
    }

    server {
        listen 443 ssl;
        server_name java.404.sol.app.br;

        ssl_certificate /etc/letsencrypt/live/java.404.sol.app.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/java.404.sol.app.br/privkey.pem;

        location / {
            proxy_pass http://app_java:8080;  # imagem no docker-compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /.well-known/acme-challenge/ {
           root /var/www/certbot;
        }   
    }
}
