events {
    worker_connections 1024;
}

http{


    server {
        listen 80;
        server_name www.404.sol.app.br;

        location / {
            root /usr/share/nginx/html/;  # Substitua pelo caminho correto para os arquivos HTML
            try_files $uri $uri/index.html index.html; #ele pega os arquivos e tenta acessar
        }
    }

    server {
        listen 80;
        server_name wordpress.404.sol.app.br;

        location / {
            proxy_pass http://wordpress_servers; #configurado abaixo
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    upstream wordpress_servers {
        server wordpress1;  # imagem no docker-compose
        server wordpress2;  # imagem no docker-compose
    }

    server {
        listen 80;
        server_name node.404.sol.app.br;

        location / {
            proxy_pass http://app_node;  # imagem no docker-compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name java.404.sol.app.br;

        location / {
            proxy_pass http://wordpress1;  # imagem no docker-compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

  
}
