spring.datasource.url=jdbc:mysql://${JAVA_DB_HOST}:${JAVA_DB_PORT}/${JAVA_DB_SCHEMA}?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=true&allowPublicKeyRetrieval=true

spring.datasource.username=${JAVA_DB_USER}
spring.datasource.password=${JAVA_DB_PASSWORD}

spring.sql.init.platform=platform=mysql
spring.sql.init.mode=always
